/* Base Style */
img {
	vertical-align: top;
	max-width: 100%;
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'ApercuPro';
	font-size: 16px;
	line-height: 1.5;
	color: #333;
}

a {
	color: #333;
	text-decoration: none;
	transition: color ease .3s;
}