/* Content Text */
.small-content-text {
	padding: 27px 20px 60px;
	line-height: 1.5;

	@media @tablet {
		padding: 27px 20px 25px;
		line-height: 1.6;
	}
	
	p {
		max-width: 775px;
		margin: 28px auto;

		@media @tablet {
			margin: 16px auto;
		}
	}
}

.content-image {
	padding: 25px 0 35px;

	@media @tablet {
		padding: 25px 0;
	}
}

.content-text-section {
	
	.icon-hold {
		margin: 50px 0 40px;
		text-align: center;

		@media @mobile {
			margin: 40px 0 40px;
		}
	}
}

.image-center {
	text-align: center;
}