/* Fonts */

@font-face {
  font-family: 'Noe-Display-Regular';
  src: url('../fonts/noedisplay-regular-v11-woff-eot/Noe-Display-Regular.eot?#iefix') format('embedded-opentype'), 
       url('../fonts/noedisplay-regular-v11-woff-eot/Noe-Display-Regular.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ApercuPro';
  src: url('../fonts/ApercuPro/ApercuPro.eot?#iefix') format('embedded-opentype'),  url('../fonts/ApercuPro/ApercuPro.otf')  format('opentype'),
       url('../fonts/ApercuPro/ApercuPro.woff') format('woff'), url('../fonts/ApercuPro/ApercuPro.ttf')  format('truetype'), url('../fonts/ApercuPro/ApercuPro.svg#ApercuPro') format('svg');
  font-weight: normal;
  font-style: normal;
}