/* Footer */
.footer {
	padding: 56px 0 52px;
	background: #f2f2f2;

	@media @mobile {
		padding: 37px 0 40px;
	}

	a {
		color: #333;

		&:hover {
			color: #ed846b;
		}
	}

	.main-holder {
		.clearfix;
		display: table;
		width: 100%;
		table-layout: fixed;
	}

	.footer-nav {
		display: table-cell;
		vertical-align: middle;
		width: 50%;

		@media @mobile {
			display: block;
			width: 100%;
			text-align: center;
			margin: 0 0 41px;
		}

		ul {
			.listreset;
		}

		li {
			padding: 3px 0;
		}

		a {

		}
	}

	.footer-design {
		display: table-cell;
		vertical-align: middle;
		text-align: right;
		width: 50%;

		@media @mobile {
			display: block;
			width: 100%;
			text-align: center;
		}

		a {

		}
	}
}

.home-page {

	.footer {
		background: #fff;
	}
}