.wpcf7 {

	.input-field {
		margin: 0 0 50px;

		label {
			margin: 0 0 10px;
			color: #333;
			display: inline-block;
		}

		&.focused {

			label {
				color: #999;
			}
		}

		.your-accept {
			vertical-align: middle;
		}

		.your-accept-label {
			display: inline-block;
			vertical-align: middle;
			margin: 0 0 0 5px;

			a {

				&:hover {
					color: #a1a1a1;
				}
			}
		}
	}

	.wpcf7-not-valid-tip {
		color: #ed846b;
		display: inline-block;
		margin: 0 0 0 5px;
	}

	.wpcf7-text, 
	.wpcf7-number {
		border: none;
		width: 100%;
		border-bottom: solid 1px #999;
		background: #fff;
		padding: 5px 0 15px;
		color: #333;

		&:focus {
			outline: none;
		}
	}

	.wpcf7-textarea {
		height: 390px;
		resize: none;
		width: 100%;
		border: 1px solid #999;
		padding: 10px 15px;

		@media @tablet {
			height: 200px;
		}

		&:focus {
			outline: none;
		}
	}

	.wpcf7-submit {
		color: #ed846b;
		background: none;
		border: none;
		font-size: 18px;
		vertical-align: middle;
		cursor: pointer;

		&:focus {
			outline: none;
		}
	}

	.agree-box {
		.wpcf7-list-item {
			margin: 0;
		}
	}
}