.btn {
	cursor: pointer;

	&:focus {
		outline: none;
	}
}

/* Input */
.input-field {
	margin: 0 0 50px;
}

.label {
	margin: 0 0 10px;
	color: #333;
	display: block;
}

.input-text {
	border: none;
	width: 100%;
	border-bottom: solid 1px #999;
	background: #fff;
	padding: 5px 0 15px;
	color: #333;

	&:focus {
		outline: none;
	}
}

.input-textarea {
	resize: none;
	width: 100%;
	border: solid 1px #999;
	padding: 10px 15px;

	&:focus {
		outline: none;
	}
}

/* Сustom Circle Checkbox */
.custom-checkbox:not(:checked),
.custom-checkbox:checked {
	position: absolute;
	left: -9999px;
}
.custom-checkbox:not(:checked) + label,
.custom-checkbox:checked + label {
	position: relative;
	display: inline-block;
	width: 31px; 
	height: 33px;
	cursor: pointer;
	color: #333;
	font-size: 14px;
}
.custom-checkbox:not(:checked) + label:before,
.custom-checkbox:checked + label:before {
	content: '';
	position: absolute;
	left: 0; 
	top: 0;
	width: 35px; 
	height: 35px;
	background: #f2f2f2;
}
.custom-checkbox:not(:checked) + label:after,
.custom-checkbox:checked + label:after {
	content: '\e907';
	position: absolute;
	top: 7px;
	left: 8px;
	font-family: icomoon!important;
	speak: none;
	font-size: 20px;
	line-height: 1;
	color: #333;
	transition: all .2s;
	color: #ed846b;
}
.custom-checkbox:not(:checked) + label:after {
	opacity: 0;
	transform: scale(0);
}
.custom-checkbox:checked + label:after {
	opacity: 1;
	transform: scale(1);
}

/* Сustom Select */
.select-hidden {
	opacity: 0;
	visibility: hidden;
	padding-right: 10px;
	width: 100%;
    height: 100%;
}
.select {
	cursor: pointer;
	display: inline-block;
	position: relative;
	font-size: 16px;
	border: none;
	background: #f2f2f2;
	width: 100%;
	height: 55px;
}
.select-styled {
	position: absolute; 
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	padding: 19px 20px;
	transition: all ease-in .1s;

	&:before {
		content: '\e313';
		position: absolute;
		top: 50%;
		right: 16px;
		color: #646464;
		transform: translateY(-50%);
		font-family: icomoon!important;
		speak: none;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		font-size: 38px;
	}
}
.select-options {
	display: none; 
	position: absolute;
	top: 100%;
	right: 0;
	left: 0;
	z-index: 1;
	margin: 0;
	padding: 0;
	list-style: none;
	background-color: #f2f2f2;

	li {
		margin: 0;
		padding: 19px 20px;
		border-bottom: solid 1px #fff;
		transition: all ease-in .1s;

		&:hover {
			background: #f9f9f9;
		}

		&[rel="hide"] {
			display: none;
		}
	}
}

.contacts-form-section {

	.input-field {


		.label {

			.error {
				color: #ed846b;
			}
		}
		
		&.with-error {

			.label {
				color: #ed846b;

				.error {
					padding: 0 0 0 5px;
					display: inline-block;
				}
			}

			.input-text {
				border-color: #ed846b;
			}

			.select-error-custom {
				display: block;
			}
		}

		.select-error-custom {
			display: none;
		}

		&.focused {

			label {
				color: #999;
			}
		}
	}
}

.dropbtn {
    height: 99px;
	color: #333;
	padding: 40px 20px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	width: 100%;
    text-align: left;
    position: relative;
    z-index: 1;
    background: transparent;
 
	&:focus {
		outline: none;
	}
}

.custom-dropdown {
	position: relative;
	display: block;
	background: #f9f9f9;

	&:before {
		content: '\e313';
		position: absolute;
		top: 50%;
		right: 16px;
		color: #646464;
		-webkit-transform: translateY(-50%);
		transform: translateY(-50%);
		font-family: icomoon!important;
		speak: none;
		font-style: normal;
		font-weight: 400;
		line-height: 1;
		-webkit-font-smoothing: antialiased;
		font-size: 38px;
	}
}

.dropdown-content {
	.listreset;
	display: none;
	position: absolute;
	top: 100%;
	width: 100%;
	margin: -20px 0 0;
	background-color: #f9f9f9;
	z-index: 1;

	a {
		text-decoration: none;
		display: block;
		border-bottom: none;
		padding: 20px 20px;
		color: #969696;

		&:hover {
			color: #333;
		}
	}
}

.show {
	display: block;
}

.hide {
	display: none;
}