/* Getting To Us */
.getting-us-section {
	padding: 74px 100px 10px;
	background: #fff;

	@media @tablet {
		padding: 32px 0 0 50px;
	}

	@media @mobile {
		padding: 28px 0 0 50px;
	}

	.main-holder {
		max-width: 815px;
	}

	.title {
		font-family: 'Noe-Display-Regular';
		font-size: 48px;
		margin: 0 0 21px;

		@media @mobile {
			font-size: 32px;
			line-height: 1.2;
			margin: 0 0 20px -50px;
		}
	}

	.subtitle {
		font-size: 26px;
		line-height: 1.5;
		margin: 0 0 56px;

		@media @mobile {
			font-size: 20px;
			margin: 0 0 34px -50px;
			line-height: 1.3;
		}
	}

	.getting-us-box {
		margin: 0 0 56px;


		@media @mobile {
			margin: 0 0 52px;
		}
	}

	.icon-box {
		float: left;
		display: block;
		margin: 0 0 -50px -100px;

		@media @tablet {
			margin: 0 0 -25px -50px;
		}
	}

	.content-box {
		overflow: hidden;
	}

	.reason {
		margin: 0 0 2px;
		font-weight: 600;
	}

	.text {
		margin: 0 0 20px;
	}

	.info {

		p {
			max-width: auto;
			margin: 0 0 5px;
		}
	}

	.custom-icon {

		@media @tablet {
			width: 30px;
			height: 30px;
		}

		i {
			@media @tablet {
				font-size: 15px;
			}
		}
	}
}