/* Header */
.header {
	.clearfix;
	padding-bottom: 4px;

	@media @tablet {
		padding: 41px 0 10px;
		position: fixed !important;
		top: 0;
		left: 0;
		right: 0;
	}
}

.header-holder {
	max-width: 1210px;
	margin: 0 auto;
	padding: 0 20px;
}

.logo-burger-holder {
	.clearfix;
	padding: 40px 0 0;
	margin: -40px 0 0;
}

/* Logo */
.logo {
	display: block;
	margin: 0 0 30px;

	@media @tablet {
		float: left;
		margin: 0;
	}
	
	a {
		display: inline-block;
	}

	.icon-logo {
		font-size: 36px;
		line-height: 1;

		@media @tablet {
			font-size: 30px;
		}
	}
}