/*Icomoon*/
@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon/icomoon.eot?ukoag4');
  src:  url('../fonts/icomoon/icomoon.eot?ukoag4#iefix') format('embedded-opentype'),
    url('../fonts/icomoon/icomoon.ttf?ukoag4') format('truetype'),
    url('../fonts/icomoon/icomoon.woff?ukoag4') format('woff'),
    url('../fonts/icomoon/icomoon.svg?ukoag4#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-arrow-right:before {
  content: "\e903";
}
.icon-logo:before {
  content: "\e902";
}
.icon-brain:before {
  content: "\e904";
}
.icon-microscope:before {
  content: "\e905";
}
.icon-train:before {
  content: "\e906";
}
.icon-map:before {
  content: "\e900";
}
.icon-twitter:before {
  content: "\e901";
}
.icon-checkmark:before {
  content: "\e907";
}
.icon-arrow-down:before {
  content: "\e313";
}
.icon-envelope:before {
  content: "\f0e0";
}
.icon-linkedin:before {
  content: "\f0e1";
}
.icon-car:before {
  content: "\f1b9";
}
.icon-bicycle:before {
  content: "\f206";
}

