/* Maps */
.getting-us-map-section {
	padding: 5px 0 86px;
	background: #fff;

	@media @mobile {
		padding: 5px 0 31px;
	}
}

#getting-us-map {
	height: 500px;
	display: block;

	@media @mobile {
		display: none;
	}
}

#getting-us-map-mobile {
	height: 206px;
	display: none;

	@media @mobile {
		display: block;
	}
}

.contacts-section map-section {
	
	@media @mobile {
		padding: 19px 0 32px;
	}
}


#contacts-map {
	height: 500px;
	display: block;

	@media @mobile {
		display: none;
	}
}

#contacts-map-mobile {
	height: 200px;
	display: none;

	@media @mobile {
		display: block;
	}
}