/* Our Team */
.our-team-section {
	background: #f2f2f2;
	padding: 78px 0 39px;

	@media @mobile {
		padding: 35px 0 5px;
	}

	.title {
		font-family: 'Noe-Display-Regular';
		margin: 0 0 49px;
		font-size: 48px;
		line-height: 1.2;

		@media @mobile {
			font-size: 32px;
			margin: 0 0 18px;
		}
	}

	.our-team-members {

	}

	.member {
		.clearfix;
		margin: 0 0 74px;
		display: flex;

		@media @mobile {
			display: block;
			margin: 0 0 45px;
		}
	}

	.image-box {
		width: 47%;
		padding: 0 65px 0 0;
		max-width: 535px;

		@media @tablet {
			padding: 0 35px 0 0;
		}

		@media @mobile {
			width: 100%;
			margin: 0 0 31px;
			padding: 0;
		}

		img {
			max-width: 100%;
		}
	}

	.text-box {
		width: 53%;
		display: flex;
		flex-direction: column;

		@media @mobile {
			width: 100%;
		}

		.name {
			font-size: 26px;
			line-height: 1;
			margin: 0 0 38px;

			@media @mobile {
				font-size: 20px;
				margin: 0 0 40px;
			}
		}

		.position {
			font-weight: 600;
			margin: 0 0 2px;
		}

		.text {
			line-height: 1.6;
			margin: 0 0 15px;
			display: flex;
			width: 100%;
			flex-grow: 1;

			@media @mobile {
				margin: 0 0 34px;
			}

			p {
				width: 100%;
				margin: 0;
			}
		}

		.socials {
			.listreset;
			margin: 0 -15px;

			li {
				display: inline-block;
				padding: 0 15px;
			}

			a {
				display: block;
			}
		}
	}

	.custom-icon:hover {
		transition: transform ease .3s;

		&:after {
			.scale-effect;
		}
	}
}